{
  "name": "polyfill-pseudoclass-has",
  "version": "0.0.2",
  "description": "A polyfill that adds support for the CSS pseudo-class :has() to the DOM Selectors API (by extending .querySelector(), .querySelectorAll(), .matches(), .closest() or called directly)",
  "keywords": [
    "polyfill",
    "has",
    "DOM",
    "css",
    "selectors"
  ],
  "main": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean": "rm -fr dist",
    "build": "npm run clean && tsc -p tsconfig.prod.json && npm run bundle:umd",
    "bundle:umd": "rollup dist/esm/index.js --file dist/umd/polyfill.umd.js --format umd --name polyfill-pseudoclass-has --sourcemap",
    "test": "jest",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "type": "module",
  "author": {
    "name": "Oleg Barabanov",
    "url": "https://olegbarabanov.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olegbarabanov/polyfill-pseudoclass-has/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olegbarabanov/polyfill-pseudoclass-has.git"
  },
  "homepage": "https://github.com/olegbarabanov/polyfill-pseudoclass-has",
  "engines": {
    "node": ">=13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/node": "^20.4.5",
    "gts": "^5.0.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdom": "^22.1.0",
    "rollup": "^3.26.2",
    "ts-jest": "^28.0.8",
    "ts-loader": "9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "useESM": true,
        "isolatedModules": true
      }
    }
  }
}
