{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    // "declarationDir": "./dist/lib",
    "strict": true,
    "sourceMap": true,
    "noImplicitOverride": true,
    "declaration": true,
    "outDir": "./dist",
    "lib": ["ESNext", "scripthost", "DOM","DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest", "node"]
  }
}
